<!--9803231390087-->
<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="homepage.css"/>
  
    
    
<title>Home Page</title>
    <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 </head>

<body> 
    
<!-- HEADER -->
    <header>
        
<div id="head"> 
<h1>More-Bees Hair Salon</h1> 
	</div>
  
      </header>
        <div id="main">
<h3> Welcome to More-Bees Hair Salon. The best EVER!!!</h3>
    
    <!-- NAVIGATION -->
    
		<div id="nav"><a href="about.html">about us?</a>|
					  <a href="Hairstyles.html">services</a>|
					  <a href="contact.html">Contact</a>|
					  
		</div>
<!-- END OF NAVIGATION -->
     
    <!-- END OF HEADER -->
 
</div>
<div>   
<!-- FOOTER -->
<div id="footer">
<p class="not-opaque">2021Copyright&copy;: More-Bees</p>
</div>	
    <!-- END OF FOOTER -->
</div>

</body>
</html>
